<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".DoktorBottomNavigation.Tab2Fragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:gravity="center"
        android:textSize="17sp"
        android:hint="Hasta Arama"
        android:background="@drawable/backbutton"
        android:id="@+id/searchPatients"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"/>

    <ListView

        android:id="@+id/patientsList"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <!-- Diğer görüntü öğeleri veya düzenlemeleri burada eklenebilir -->

</LinearLayout>
