<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".HastaBottomNavigation.Tab4FragmentHasta">




    <Button
        android:background="@drawable/backbutton"
        android:id="@+id/addBtnKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randevu Oluştur"
        android:onClick="saveEvent" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
