<!-- res/layout/popup_add_event.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Etkinlik Adı"/>

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarih Seç"/>

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seçilen Tarih: "/>

</LinearLayout>
